# BcastFans

./: Broadcast fans ОЛ NEW для v1.5.xls  README.md  Test Results - BrowserServiceTest.html  Test Results - BrowserServiceTest2.html  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/systemair/bcastfans/: BCastFanApplication.java  HttpCodeResponse.java  LoadingWindow.java  Main.java  MyCatchException.java  PrepareBrowserClass.java  SingletonBrowserClass.java  TableController.java  UtilClass.java  file.js
src/main/java/com/systemair/bcastfans/browsers/: ChromeBrowser.java  EdgeBrowser.java
src/main/java/com/systemair/bcastfans/controller/: BrowserController.java  ErrorController.java  TableController.java
src/main/java/com/systemair/bcastfans/demo/: JavaFXProgressBarExample.java  Main.java
src/main/java/com/systemair/bcastfans/domain/: Dimension.java  Element.java  Fan.java  FanUnit.java  RectangleDimension.java  RectangleModels.java  RoofModels.java  RoundDimension.java  RoundModels.java  SubType.java  System.java  TypeMontage.java
src/main/java/com/systemair/bcastfans/intarface/: Describable.java  Description.java  EnumInterface.java
src/main/java/com/systemair/bcastfans/macroses/: Cp.java  FindByIndex.java  FindByTwoCriteria.java  Polinom.java  Ro.java
src/main/java/com/systemair/bcastfans/myInterface/: Describable.java
src/main/java/com/systemair/bcastfans/service/: BrowserService.java  CalculationService.java  CalculationServiceImpl.java  ExcelService.java  ExcelServiceImpl.java  SecurityService.java  TableService.java  TableServiceImpl.java  TableUtils.java
src/main/java/com/systemair/bcastfans/service/browser/: BrowserService.java  BrowserServiceImpl.java  JSWaiter.java  SystemairBrowserService.java
src/main/java/com/systemair/bcastfans/staticClasses/: BorderUtils.java  Polinom.java  PrepareBrowserClass.java  SingletonBrowserClass.java  UtilClass.java
src/main/java/com/systemair/bcastfans/staticClasses/browsers/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  TypeBrowser.java
src/main/resources/: config.properties
src/main/resources/com/systemair/bcastfans/: Error.fxml  hello-view.fxml  main-view.fxml
src/test/java/com/systemair/bcastfans/: BrowserServiceTest.java  MethodSources.java
src/test/java/com/systemair/bcastfans/service/: BrowserServiceTest.java
src/test/resources/: tests.csv
