<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="239.0" prefWidth="870.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systemair.bcastfans.controller.TableController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="BCastFans" wrapText="true">
        <font>
            <Font name="Chiller" size="24.0" />
        </font></Label>
<!--    <Button onAction="#onHelloButtonClick" text="Считать" />-->
    <TableView fx:id="table" maxHeight="500" prefWidth="900">
        <columns>
            <TableColumn fx:id="columnChoose" prefWidth="34.0" resizable="false">
                <graphic>
                    <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#checkBoxInitialize" prefHeight="17.0" prefWidth="23.0" />
                </graphic>
            </TableColumn>
            <TableColumn fx:id="columnNumberSystem" prefWidth="32.0" text="#"/>
            <TableColumn fx:id="columnAirFlow" text="Расход" />
            <TableColumn fx:id="columnAirDrop" prefWidth="86.0" text="Потери"/>
            <TableColumn fx:id="columnTypeMontage" prefWidth="112.0" text="Тип монтажа"/>
            <TableColumn fx:id="columnSubType" prefWidth="112.0" text="Тип установки"/>
        </columns>
        <columns>
            <TableColumn fx:id="columnModel" prefWidth="75.0" text="Модель"/>
            <TableColumn fx:id="columnArticle" prefWidth="75.0" text="Артикул"/>
            <TableColumn fx:id="columnPower" prefWidth="75.0" text="Мощность"/>
            <TableColumn fx:id="columnPhase" prefWidth="75.0" text="Фазность"/>
            <TableColumn fx:id="columnPrice" prefWidth="75.0" text="Цена"/>
        </columns>
    </TableView>
    <HBox alignment="TOP_CENTER" spacing="20.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>
        <Button layoutX="611.0" layoutY="753.0" mnemonicParsing="false" onAction="#load" text="Load ..." />
        <Button layoutX="701.0" layoutY="753.0" mnemonicParsing="false" onAction="#save" text="Save as ..." />
        <Button layoutX="701.0" layoutY="753.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
        <Button layoutX="701.0" layoutY="753.0" mnemonicParsing="false" onAction="#calculate" text="Calculate" />
    </HBox>
</VBox>
