<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="1280.0" maxWidth="1100.0" minWidth="1060.0" prefHeight="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systemair.bcastfans.controller.TableController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <Label text="BCastFans" wrapText="true">
                <font>
                    <Font name="Chiller" size="24.0" />
                </font>
            </Label>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <ImageView fx:id="idImage" fitHeight="36.0" fitWidth="100.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D />
                </viewport>
            </ImageView>
        </HBox>
    </HBox>
    <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Основное">
                <content>
                    <VBox>
                        <HBox spacing="20.0">
                            <VBox spacing="10.0">
                                <HBox spacing="10.0">
                                    <Label prefWidth="150.0" text="Отрицательный допуск" />
                                    <TextField fx:id="fieldNegativeLimit" alignment="CENTER_RIGHT" maxWidth="50.0" text="0" />
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <HBox spacing="10.0">
                                    <Label prefWidth="150.0" text="Положительный допуск" />
                                    <TextField fx:id="fieldPositiveLimit" alignment="CENTER_RIGHT" maxWidth="50.0" text="100" />
                                </HBox>
                                <HBox>
                                    <Label prefHeight="17.0" text="Путь сохранения" HBox.hgrow="ALWAYS">
                                        <padding>
                                            <Insets top="5.0" />
                                        </padding>
                                    </Label>
                                    <CheckBox fx:id="checkboxCustomPath" mnemonicParsing="false" onAction="#customPath" selected="true">
                                        <padding>
                                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                        </padding>
                                    </CheckBox>
                                    <TextField fx:id="fieldPathDownloading" disable="true" editable="false" prefHeight="25.0" prefWidth="300.0">
                                        <HBox.margin>
                                            <Insets left="30.0" />
                                        </HBox.margin>
                                    </TextField>
                                </HBox>
                            </VBox>
                            <VBox alignment="TOP_RIGHT" prefHeight="97.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                        <Label text="Выбор способа заполнения таблицы" wrapText="true" VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <RadioButton fx:id="radioFillOne" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Заполнение по 1 вентилятору" toggleGroup="$methodFillTable">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="methodFillTable" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="radioFillAll" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" selected="true" text="Заполнение после подбора" toggleGroup="$methodFillTable" />
                                    </VBox>
                                    <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                                <Label alignment="TOP_CENTER" contentDisplay="TOP" minWidth="-Infinity" prefHeight="24.0" prefWidth="141.0" text="Сохранение техники" textAlignment="CENTER" wrapText="true" />
                                                <CheckBox fx:id="isSaveTechData" mnemonicParsing="false" selected="true" text="Да/Нет" />
                                            </VBox>
                                            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                <ProgressIndicator fx:id="progressIndicator" progress="0.0" visible="false">
                                                </ProgressIndicator>
                                            </VBox>
                                        </HBox>
                                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                            <Label fx:id="labelProgressBar" text="Посчитано установок:" visible="false">
                                                <padding>
                                                    <Insets top="10.0" />
                                                </padding>
                                            </Label>
                                            <Label fx:id="labelTimeLong" text="Label" visible="false" />
                                        </VBox>
                                    </VBox>
                                </HBox>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </VBox>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                            <TableView fx:id="table" maxHeight="500.0" minWidth="905.0" HBox.hgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="columnChoose" prefWidth="34.0" resizable="false">
                                        <graphic>
                                            <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#checkBoxInitialize" prefHeight="20.0" prefWidth="10.0" />
                                        </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="columnNumberSystem" prefWidth="50.0" text="#" />
                                    <TableColumn fx:id="columnAirFlow" prefWidth="75.0" text="Расход" />
                                    <TableColumn fx:id="columnAirDrop" prefWidth="50.0" text="Потери" />
                                    <TableColumn fx:id="columnTypeMontage" prefWidth="120.0" text="Тип монтажа" />
                                    <TableColumn fx:id="columnSubType" prefWidth="120.0" text="Тип установки" />
                                    <TableColumn fx:id="columnDimension" prefWidth="75.0" text="Размер" />
                                    <TableColumn fx:id="columnModel" prefWidth="140.0" text="Модель" />
                                    <TableColumn fx:id="columnArticle" prefWidth="60.0" text="Артикул" />
                                    <TableColumn fx:id="columnPower" prefWidth="70.0" text="Мощность" />
                                    <TableColumn fx:id="columnPhase" prefWidth="60.0" text="Фазность" />
                                    <TableColumn fx:id="columnPrice" prefWidth="50.0" text="Цена" />
                                </columns>
                            </TableView>
                            <VBox spacing="10.0">
                                <VBox spacing="20.0">
                                    <Button mnemonicParsing="false" onAction="#load" prefWidth="80.0" text="Загрузить" />
                                    <Button mnemonicParsing="false" onAction="#save" text="Сохранить как" />
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" />
                                    </padding>
                                </VBox>
                                <VBox prefWidth="100.0">
                                    <Button mnemonicParsing="false" onAction="#clear" prefWidth="80.0" text="Очистить" />
                                    <padding>
                                        <Insets bottom="10.0" left="20.0" top="10.0" />
                                    </padding>
                                </VBox>
                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#calculate" prefWidth="80.0" text="Расчет" />
                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#stop" prefWidth="80.0" text="СТОП" />
                                    <padding>
                                        <Insets left="20.0" top="20.0" />
                                    </padding>
                                </VBox>
                            </VBox>
                        </HBox>
                    </VBox>

                </content>
            </Tab>
            <Tab text="Вторичное">
                <content>
                    <HBox maxHeight="100.0">
                        <VBox prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <Label text="Список подбираемых вентиляторов">
                        <padding>
                           <Insets bottom="10.0" />
                        </padding></Label>
                            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <Label text="Круглые" />
                                    <ListView fx:id="listRoundFans" minHeight="-Infinity" prefWidth="200.0" />
                                </VBox>
                                <VBox prefHeight="100.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <Label text="Прямоугольные" />
                                    <ListView fx:id="listRectangleFans" minHeight="-Infinity" prefWidth="200.0" />
                                </VBox>
                                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <Label text="Крышные" />
                                    <ListView fx:id="listRoofFans" maxHeight="100.0" minHeight="-Infinity" />
                                </VBox>
                            </HBox>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                    </HBox>
                </content>
            </Tab>
        </tabs>
    </TabPane>


</VBox>
